apiVersion: v1
kind: Pod
metadata:
  name: whoami-2
  labels:
<<<<<<< HEAD
    kubernetes.azureauthority.in: services
=======
    kubernetes.courselabs.co: services
>>>>>>> 294ba0192c4d7be6084b7914be1fecee6edd1552
    app: whoami
spec:
  containers:
    - name: app
      image: sixeyed/whoami:21.04