apiVersion: v1
kind: ConfigMap
metadata:
  name: configurable-override
  labels: 
<<<<<<< HEAD
    kubernetes.azureauthority.in: configmaps
=======
    kubernetes.courselabs.co: configmaps
>>>>>>> 294ba0192c4d7be6084b7914be1fecee6edd1552
data:
  override.json: |-
    {
      "Configurable": {
        "Release": "21.04.03"
      },
      "Features" : {
        "Caching" : true
      }
    }
