apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-content
  labels:
<<<<<<< HEAD
    kubernetes.azureauthority.in: ingress
=======
    kubernetes.courselabs.co: ingress
>>>>>>> 294ba0192c4d7be6084b7914be1fecee6edd1552
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
      <body>
        <h1>
          Nothing to see here
        </h1>
      </body>
    </html>