apiVersion: v1
kind: Secret
metadata:
  name: configurable-env-encoded
  labels: 
<<<<<<< HEAD
    kubernetes.azureauthority.in: secrets
=======
    kubernetes.courselabs.co: secrets
>>>>>>> 294ba0192c4d7be6084b7914be1fecee6edd1552
    app: configurable
data:
  Configurable__Environment: cHJlLXByb2Q=