apiVersion: v1
kind: Secret
metadata:
  name: configurable-lab-secret
  labels: 
<<<<<<< HEAD
    kubernetes.azureauthority.in: secrets
=======
    kubernetes.courselabs.co: secrets
>>>>>>> 294ba0192c4d7be6084b7914be1fecee6edd1552
    app: configurable-lab
stringData:
  secret.json: |-
    {
      "Configurable__LabVersion": "v2"
    }